# TimesheetClockifyFacilitator

./: .classpath  .gitignore  .project  Readme.txt  entrada.xlsx  iFractal.copied  iFractal.html  pom.xml  saida-1596455200976.xlsx  saida.json  saida.xlsx
WebContent/: index.jsp  sucess.jsp
WebContent/WEB-INF/: entrada-08-2020.xlsx  iFractal.copied  iFractal.html  ibm-web-ext.xml  saida-1596506315131.xlsx  web.xml
WebContent/WEB-INF/classes/: entrada-09-2020.xlsx  entrada-10-2020.xlsx  entrada-11-2020.xlsx
WebContent/css/: style.css
src/br/com/mjv/clockify/dto/: ClockifyResponse.java  Entry.java  Project.java  ReportSummaryResponse.java  TimeEntriesResponse.java  TimeInterval.java  User.java
src/br/com/mjv/clockify/excel/: ExcelService.java
src/br/com/mjv/clockify/restservice/: ClockifyRestService.java
src/br/com/mjv/control/: TimesheetControl.java
src/br/com/mjv/crawling/: HtmlCrawler.java
src/br/com/mjv/dto/: Atividade.java  Atividades.java
src/br/com/mjv/excel/: ExcelFacade.java  ExcelFacadeImpl.java  ExcelService.java
src/br/com/mjv/ifractal/: IFractalFacade.java  IFractalHTMLFacadeImpl.java  IFractalService.java  IFractalTextFacadeImpl.java
src/br/com/mjv/main/: Execute.java  TimesheetExecute.java
src/br/com/mjv/service/: Execute.java
src/br/com/mjv/servlets/: TimesheetServlet.java
src/br/com/mjv/utils/: DataAtividadeComparator.java  DateUtils.java  LocalDateComparator.java  Log.java  Util.java  Utils.java
