

Empregador	MJV Digital Ltda	Avenida Sagitário, 138 - Conj 2205 B - T.2 Setor 2306 2307 2308 2313 - Alphaville Conde II, Barueri SP - 06473-073	23.628.253/0001-00
Funcionário	Luiz Eduardo Arpelau Orta	Departamento	BRADESCO CWB	Cargo	ASSESSOR-TECNOLOGIA
PIS	127.02574.49.3	Matrícula	106167
Admissão	04/11/2019	Jornada(s)	Seg a Sex 08:30 - 17:30 - - 08:30 12:00 13:00 17:30
Referente	Espelho de ponto 01/06/2020 até 30/06/2020
Alteração	Data	1º Entrada	1º Saída	2º Entrada	2º Saída	Total de horas	Horas Extras	HE Feriado	Banco Horas (+)	Banco Horas (-)	Banco horas	Justificativa	Observação
01/06/2020 Seg	08:07e	17:19e			08:12			00:12		00:12		
02/06/2020 Ter	08:00e	17:03e			08:03			00:03		00:03		
03/06/2020 Qua	08:09e	17:06e			07:57				00:03	-00:03		
04/06/2020 Qui	08:00e	17:16e			08:16			00:16		00:16		
05/06/2020 Sex	08:51e	17:36e			07:45				00:15	-00:15		
06/06/2020 Sáb	FOLGA											
07/06/2020 Dom	FOLGA											
08/06/2020 Seg	08:07e	17:14e			08:07			00:07		00:07		
09/06/2020 Ter	08:24e	18:11e			08:47			00:47		00:47		
10/06/2020 Qua	08:07e	17:11e			08:04			00:04		00:04		
11/06/2020 Qui	FERIADO											
12/06/2020 Sex	08:31e	17:31e			08:00							
13/06/2020 Sáb	FOLGA											
14/06/2020 Dom	FOLGA											
15/06/2020 Seg	07:56e	16:15e			07:19				00:41	-00:41		
16/06/2020 Ter	08:17e	17:11e			07:54				00:06	-00:06		
17/06/2020 Qua	08:09e	17:16e			08:07			00:07		00:07		
18/06/2020 Qui	08:23e	17:06e			07:43				00:17	-00:17		
19/06/2020 Sex	08:00e	17:09e			08:09			00:09		00:09		
20/06/2020 Sáb	FOLGA											
21/06/2020 Dom	FOLGA											
22/06/2020 Seg	08:59e	17:31e			07:32				00:28	-00:28		
23/06/2020 Ter	08:35e	17:00e			07:25				00:35	-00:35		
24/06/2020 Qua	08:41e	17:29e			07:48				00:12	-00:12		
25/06/2020 Qui	09:16e											
26/06/2020 Sex												
27/06/2020 Sáb	FOLGA											
28/06/2020 Dom	FOLGA											
29/06/2020 Seg												
30/06/2020 Ter												
 
Banco Horas (-)	02:37	Banco Horas (+)	01:45	Saldo Acumulado	04:02	Total de horas	135:08
Conforme demonstrativo das marcações acima, que representam o ocorrido no respectivo período, estão de acordo:
 
 
Luiz Eduardo Arpelau Orta - 25/06/2020 09:28:42	
Assinatura e carimbo do superior
