

Empregador	MJV Digital Ltda	Avenida Sagitário, 138 - Conj 2205 B - T.2 Setor 2306 2307 2308 2313 - Alphaville Conde II, Barueri SP - 06473-073	23.628.253/0001-00
Funcionário	Luiz Eduardo Arpelau Orta	Departamento	BRADESCO CWB	Cargo	ASSESSOR-TECNOLOGIA
PIS	127.02574.49.3	Matrícula	106167
Admissão	04/11/2019	Jornada(s)	Seg a Sex 08:30 - 17:30 - - 08:30 12:00 13:00 17:30
Referente	Espelho de ponto 01/07/2020 até 31/07/2020
Alteração	Data	1º Entrada	1º Saída	2º Entrada	2º Saída	Total de horas	Horas Extras	HE Feriado	Banco Horas (+)	Banco Horas (-)	Banco horas	Justificativa	Observação
01/07/2020 Qua	08:37e	17:55e			08:18			00:18		00:18		
02/07/2020 Qui	08:25e	17:20e			07:55							
03/07/2020 Sex	08:22e	17:09e			07:47				00:13	-00:13		
04/07/2020 Sáb	FOLGA											
05/07/2020 Dom	FOLGA											
06/07/2020 Seg	08:23e	17:20e			07:57							
07/07/2020 Ter	08:31e	17:43e			08:12			00:12		00:12		
08/07/2020 Qua	08:13e	17:15e			08:02							
09/07/2020 Qui	08:06e	17:48e			08:42			00:42		00:42		
08:11 17:36 19:54 22:47	10/07/2020 Sex	08:11e	17:36e	19:54e	23:20e	11:18			03:18		03:18		
11/07/2020 Sáb	FOLGA											
12/07/2020 Dom	FOLGA											
13/07/2020 Seg	08:24e	17:29e			08:05							
14/07/2020 Ter	08:08e	17:35e			08:27			00:27		00:27		
15/07/2020 Qua	08:33e	16:55e			07:22				00:38	-00:38		
16/07/2020 Qui	10:19e	11:29e	13:37e	16:38e	04:11				03:49	-03:49		
17/07/2020 Sex	08:20e	17:42e			08:22			00:22		00:22		
18/07/2020 Sáb	FOLGA											
19/07/2020 Dom	FOLGA											
20/07/2020 Seg	08:12e	17:29e			08:17			00:17		00:17		
21/07/2020 Ter	08:16e	17:35e			08:19			00:19		00:19		
22/07/2020 Qua	08:33e	17:26e			07:53							
08:31 17:31	23/07/2020 Qui	08:31e				08:00							
24/07/2020 Sex	08:34e	16:12e	19:41e	22:01e	08:58			00:58		00:58		
25/07/2020 Sáb	FOLGA											
26/07/2020 Dom	FOLGA											
27/07/2020 Seg	08:45e	17:55e			08:10			00:10		00:10		
28/07/2020 Ter	08:34e	17:40e			08:06			00:06		00:06		
29/07/2020 Qua	08:47e	17:31e			07:44				00:16	-00:16		
30/07/2020 Qui	09:14e	17:17e			07:03				00:57	-00:57		
31/07/2020 Sex	08:44e	16:44e			07:00				01:00	-01:00		
 
Banco Horas (-)	06:53	Banco Horas (+)	07:09	Saldo Acumulado	00:21	Total de horas	184:08	Horas Noturnas	00:55
Conforme demonstrativo das marcações acima, que representam o ocorrido no respectivo período, estão de acordo:
 
 
Luiz Eduardo Arpelau Orta - 03/08/2020 08:43:32	
Assinatura e carimbo do superior
